server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;
    server_name qcar-docker.com;

    set $base_root /var/www/html;
    root $base_root;
    index index.php index.html;

    access_log  /var/log/nginx/qcar-access.log;
    error_log   /var/log/nginx/qcar-error.log;

    location / {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /admin {
        alias $base_root/backend/web/;

        location = /admin {
            try_files $uri /backend/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ ^/admin/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend)/web|admin))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;

        fastcgi_split_path_info ^(.+\.php)(.*)$;

        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        try_files $uri =404;
    }

    location ~ /\. {
        deny all;
    }
}